<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    </head>


<header>


  <nav>
    <div class="nav-wrapper blue darken-2">
      <a href="#" class="brand-logo" onclick="location.href='index.html';">EL ARCA</a>
  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a class="btn-flat waves-effect  white-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>
    <li><a class="btn-flat waves-effect  white-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>
   
      <li><a class="btn-flat waves-effect  white-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Volunrios</a></li>
      <li><a class="waves-effect waves-light btn-large green"><i class="material-icons left" onclick="location.href='pApoyar.html';">accessibility</i>APOYAR</a></li>
  </ul>
    </div>
  </nav>

<!--SIDE NAVIGATION -->
<!--

 <ul id="slide-out" class="side-nav transparent-style">

   <h5 class="orange white-text  left-align">MENU PRINCIPAL</h5>
   <br>
    <li><a class="btn-flat waves-effect  black-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>

    <li><a class="btn-flat waves-effect black-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>

    <li><a class="btn-flat waves-effect  black-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>

    <li><a class="btn-flat waves-effect  black-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Voluntarios</a></li>
    

  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse " ><i class="material-icons" style="font-size: 50px" >menu</i></a>

</header>
-->


</header>







<!--Comienza cuerpo-->

    <body>


  <div class="slider">
    <ul class="slides">
     
     
      <li>
        <img src="http://www.larchecommons.ca/_pdr/photos/logo_50_larche_col.png"> <!-- random image -->
        <div class="caption left-align">
          <h3>
          "Our mission is to make known the gifts of people with intellectual diabilities, working together toward a more human society.
          </h3>
          <h5 class="light grey-text text-lighten-3 right-align">-L'Arche United States</h5>
        </div>
      </li>
      
        
      <li>
        <img src="http://www.larchecommons.ca/_pdr/photos/logo_50_larche_col.png"> <!-- random image -->
        <div class="caption left-align">
          <h3>
          "Las personas en El Arca son maravillosas. Terminas recibiendo mas de lo que aportas"
          </h3>
          <h5 class="light grey-text text-lighten-3 right-align">-Octavio Aguilar S.</h5>
        </div>
      </li>


      <li>
        <img src="http://www.larchecommons.ca/_pdr/photos/logo_50_larche_col.png"> <!-- random image -->
        <div class="caption left-align">
          <h3>
          "El taller de madera es increible."
          </h3>
          <h5 class="light grey-text text-lighten-3 right-align">-Javier Aicinena</h5>
        </div>
      </li>
      <li>
        <img src="http://www.larchecommons.ca/_pdr/photos/logo_50_larche_col.png"> <!-- random image -->
        <div class="caption left-align right-align">
          <h3>
          "Los miembros del taller de arte pintan hermoso, tiene una imaginacion fenomenal."
          </h3>
          <h5 class="light grey-text text-lighten-3 right-align">-Alan Macias</h5>
        </div>
      </li>

      <li>
        <img src="http://www.larchecommons.ca/_pdr/photos/logo_50_larche_col.png"> <!-- random image -->
        <div class="caption left-align">
          <h3>
          "Simplemente maginifico. La mejor casa hogar de Qro., sus instalaciones muy completas."
          </h3>
          <h5 class="light grey-text text-lighten-3 right-align">-Erwin Julian</h5>
        </div>
      </li>

    </ul>
  </div>
    ==>


<h1>HOLA</h1>


<script type="text/javascript">
    $(document).ready(function(){
       $('.slider').slider();
    });</script>


    <!--SIDE NAVIGATION-->
   <script type="text/javascript">
    $(document).ready(function(){
      $(".button-collapse").sideNav();
    });</script>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>


<footer class="page-footer blue darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 ">
                <h5 class="white-text">CONTACTO</h5>
                
                <p class="grey-text text-lighten-4"> Tel: (442) 225 6362
                <br>
                  Direccion: Gral. Pascual Ortiz Rubio 71, Sta Barbara 1ra Secc, 76905 El Pueblito, Qro.
                </p>
                 <a class="col l6 btn-flat waves-effect " href="#!"  style="color: white !important;" onclick="location.href='pContacto.html';" >Como Llegar</a>
              </div>
              <div class="col l4 offset-l2 s12">     
    <form class="col s12">

        INGRESA TU CORREO PARA RECIBIR INFORMACION:
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">

          <label for="email">Email</label>
            <button class="btn waves-effect waves-light blue" type="submit" name="action">Suscribirme
    <i class="material-icons right">send</i>
  </button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
         </div>
         </div>
         </form>
         </div>
         </div>
         </div>
         </footer>

                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
             © 2017 NIONIC ALL RIGHTS RESERVED
            </div>
          </div>
        </footer>

  </html>