
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    </head>


<header>


 <nav>
    <div class="nav-wrapper blue darken-2">
      <a href="#" class="brand-logo" onclick="location.href='index.html';">EL ARCA</a>
  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a class="btn-flat waves-effect  white-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>
    <li><a class="btn-flat waves-effect  white-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pEventos.html';" >Eventos</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pContacto.html';" >Contacto</a></li>
   
      <li><a class="btn-flat waves-effect  white-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Voluntarios</a></li>
      <!--PAYPAL PAGO-->


      <li><form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="elarcadeQueretaro@larch.com">

    <!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="El Arca Queretaro">
    <input type="hidden" name="item_number" value="Apoyo a taller y casa hogar">
    <input type="hidden" name="currency_code" value="MXN">

    <!-- Display the payment button. -->
    <input type="image" name="submit"
    src="https://upload.wikimedia.org/wikipedia/commons/0/08/Donativo.png" width = "96px"
    alt="Donate">
    <img alt="" width="1" height="45px"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form></li>
  </ul>
    </div>
  </nav>
<!--SIDE NAVIGATION -->
<!--

 <ul id="slide-out" class="side-nav transparent-style">

   <h5 class="orange white-text  left-align">MENU PRINCIPAL</h5>
   <br>
    <li><a class="btn-flat waves-effect  black-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>

    <li><a class="btn-flat waves-effect black-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>

    <li><a class="btn-flat waves-effect  black-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>

    <li><a class="btn-flat waves-effect  black-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Voluntarios</a></li>
    

  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse " ><i class="material-icons" style="font-size: 50px" >menu</i></a>

</header>
-->


</header>

<body>

  
 <h1 class="blue-text  center-align"> Nosotros</h1>
  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="elarca1.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="elarca2.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="elarca3.jpg"></a>
  </div>
      
<p class="black-text justificar">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor gravida quam, id rutrum mi tempus ut. Cras id metus eu velit posuere convallis. In hac habitasse platea dictumst. Pellentesque pharetra nunc est, quis interdum neque tristique sit amet. Mauris volutpat placerat faucibus. Quisque at sapien vitae ligula laoreet euismod. Curabitur consectetur efficitur orci at venenatis.

Fusce condimentum enim fringilla, bibendum mauris vel, hendrerit nisl. Cras vehicula a enim et faucibus. Pellentesque ut hendrerit orci, at luctus justo. Quisque enim libero, eleifend sed mauris et, finibus bibendum ex. Suspendisse laoreet augue in justo condimentum, rutrum elementum felis congue. Donec non justo libero. Aenean tellus tellus, imperdiet et nisl ac, tempus iaculis nunc. In at lacinia metus, in varius arcu. Pellentesque non neque mollis, laoreet elit id, fringilla lorem. In porta ligula ac odio tincidunt placerat eget ac orci. Quisque feugiat id ante eget consequat.

In bibendum vehicula nisi, quis commodo lectus dictum tristique. Vestibulum nec diam ex. Curabitur ac lacus ac arcu gravida ornare ut sed nibh. Morbi et justo vehicula, commodo felis quis, cursus libero. In sed turpis eget sem vehicula feugiat. Vivamus sed massa sed tellus elementum volutpat ac eget purus. Vivamus scelerisque ullamcorper massa, eu semper lacus aliquam a. Phasellus rhoncus tincidunt risus, in luctus nisl porta vitae. Maecenas sit amet consectetur quam. Donec malesuada, magna id ullamcorper eleifend, nisi lacus iaculis dolor, et gravida leo nunc laoreet eros. Nunc rutrum mi efficitur, laoreet odio in, efficitur nulla. Mauris ac sem eget odio commodo vehicula ut at mauris. Nam fringilla venenatis vehicula.

Pellentesque tincidunt vitae libero accumsan rhoncus. Mauris vel orci hendrerit enim imperdiet malesuada vitae bibendum neque. Aliquam sed eleifend quam, sit amet tempus tortor. Curabitur sagittis sapien ut velit varius, sed scelerisque nulla fringilla. Fusce molestie pellentesque tellus a rutrum. Curabitur laoreet eu metus eget convallis. Phasellus cursus augue nec quam varius, nec ornare neque vestibulum. Donec eleifend sagittis finibus. Cras eget lacus sed eros ullamcorper mattis. Nunc sit amet nisi finibus, accumsan ante et, euismod dolor. Maecenas commodo in dui id dictum. Vivamus volutpat rhoncus ultricies. In nec vehicula tellus. Donec eget nisl at sem semper tincidunt gravida sit amet nulla. Nullam egestas leo erat, non ornare urna tempus id. Praesent eros tellus, eleifend vel lacus finibus, elementum eleifend dolor.

Ut rhoncus ligula nunc, nec pulvinar leo tincidunt ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc non arcu ex. Phasellus egestas cursus lectus a semper. Aliquam sagittis urna vel rhoncus cursus. Pellentesque lobortis ipsum et varius vulputate. Aliquam iaculis leo ac mi scelerisque sodales. Donec auctor orci sit amet imperdiet egestas. </p>








   <script type="text/javascript">
    $(document).ready(function(){
       $('.carousel').carousel();
    });</script>



<!--TODAS TENER de aqui para abajo-->
    <!--SIDE NAVIGATION-->
   <script type="text/javascript">
    $(document).ready(function(){
      $(".button-collapse").sideNav();
    });</script>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>

<br><br><br>
<footer class="page-footer blue darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 ">
                <h5 class="white-text">CONTACTO</h5>
                
                <p class="grey-text text-lighten-4"> Tel: (442) 225 6362
                <br>
                  Direccion: Gral. Pascual Ortiz Rubio 71, Sta Barbara 1ra Secc, 76905 El Pueblito, Qro.
                </p>
                 <a class="col l6 btn-flat waves-effect " href="#!"  style="color: white !important;" onclick="location.href='pContacto.html';" >Como Llegar</a>
              </div>
              <div class="col l4 offset-l2 s12">     
    <form class="col s12">

        INGRESA TU CORREO PARA RECIBIR INFORMACION:
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">

          <label for="email">Email</label>
            <button class="btn waves-effect waves-light blue" type="submit" name="action">Suscribirme
    <i class="material-icons right">send</i>
  </button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
         </div>
         </div>
         </form>
         </div>
         </div>
         </div>
         </footer>

                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
             © 2017 NIONIC ALL RIGHTS RESERVED
            </div>
          </div>
        </footer>

  </html>