<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    </head>


<header>


<nav>
    <div class="nav-wrapper blue darken-2">
      <a href="#" class="brand-logo" onclick="location.href='index.html';">EL ARCA</a>
  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a class="btn-flat waves-effect  white-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>
    <li><a class="btn-flat waves-effect  white-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pEventos.html';" >Eventos</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pContacto.html';" >Contacto</a></li>
   
      <li><a class="btn-flat waves-effect  white-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Voluntarios</a></li>
      <!--PAYPAL PAGO-->


      <li><form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="elarcadeQueretaro@larch.com">

    <!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="El Arca Queretaro">
    <input type="hidden" name="item_number" value="Apoyo a taller y casa hogar">
    <input type="hidden" name="currency_code" value="MXN">

    <!-- Display the payment button. -->
    <input type="image" name="submit"
    src="https://upload.wikimedia.org/wikipedia/commons/0/08/Donativo.png" width = "96px"
    alt="Donate">
    <img alt="" width="1" height="45px"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form></li>
  </ul>
    </div>
  </nav>

<!--SIDE NAVIGATION -->
<!--

 <ul id="slide-out" class="side-nav transparent-style">

   <h5 class="orange white-text  left-align">MENU PRINCIPAL</h5>
   <br>
    <li><a class="btn-flat waves-effect  black-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>

    <li><a class="btn-flat waves-effect black-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>

    <li><a class="btn-flat waves-effect  black-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>

    <li><a class="btn-flat waves-effect  black-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Voluntarios</a></li>
    

  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse " ><i class="material-icons" style="font-size: 50px" >menu</i></a>

</header>
-->


</header>




<p class="justificado">ENVIA TU SOLICITUD PARA EL ARCA</p>


<!--Comienza cuerpo-->

    <body>
<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Nombre" id="first_name" type="text" class="validate">
          <label for="first_name">Primer Nombre</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Segundo Nombre</label>
        </div>
      </div>
         <div class="row">
        <div class="input-field col s6">
          <input placeholder="Periodo a participar" id="first_name" type="text" class="validate">
          <label for="first_name">temporada</label>
        </div>
        <div class="row">
        <div class="input-field col s6">
          <input placeholder="Pais de origen" id="first_name" type="text" class="validate">
          <label for="first_name">Nacionalidad</label>
        </div>
     
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
         <button class="btn waves-effect waves-light orange" type="submit" name="action">ENVIAR
    <i class="material-icons right right-align">send</i>
  </button>
          </div>
        </div>
      </div>
    </form>
  </div>
        

  

<script type="text/javascript">
    $(document).ready(function(){
       $('.slider').slider();
    });</script>


    <!--SIDE NAVIGATION-->
   <script type="text/javascript">
    $(document).ready(function(){
      $(".button-collapse").sideNav();
    });</script>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>


<footer class="page-footer blue darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 ">
                <h5 class="white-text">CONTACTO</h5>
                
                <p class="grey-text text-lighten-4"> Tel: (442) 225 6362
                <br>
                  Direccion: Gral. Pascual Ortiz Rubio 71, Sta Barbara 1ra Secc, 76905 El Pueblito, Qro.
                </p>
                 <a class="col l6 btn-flat waves-effect " href="#!"  style="color: white !important;" onclick="location.href='pContacto.html';" >Como Llegar</a>
              </div>
              <div class="col l4 offset-l2 s12">     
    <form class="col s12">

        INGRESA TU CORREO PARA RECIBIR INFORMACION:
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">

          <label for="email">Email</label>
            <button class="btn waves-effect waves-light blue" type="submit" name="action">Suscribirme
    <i class="material-icons right">send</i>
  </button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
         </div>
         </div>
         </form>
         </div>
         </div>
         </div>
         </footer>

                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
             © 2017 NIONIC ALL RIGHTS RESERVED
            </div>
          </div>
        </footer>

  </html>